# pinboard-client

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: blank.yml
src/main/kotlin/pinboard/: PinboardClient.kt  PinboardConfiguration.kt  PinboardProperties.kt
src/main/kotlin/pinboard/format/: FormatUtils.kt
src/main/kotlin/pinboard/format/jackson/: NoteTimeDeserializer.kt  NoteTimeSerializer.kt  TagDeserializer.kt  TagSerializer.kt  TimeDeserializer.kt  TimeSerializer.kt  YesNoDeserializer.kt  YesNoSerializer.kt
src/test/kotlin/pinboard/: KotlinReflectionHelper.kt  MockPinboardClientTest.kt  PinboardClientTest.kt
src/test/kotlin/pinboard/format/jackson/: NoteTimeSerializationTest.kt  TagSerializationTest.kt  TimeSerializationTest.kt  YesNoSerializationTest.kt
